.form-control {
    background: #F8F9FA!important;
    border: 1px solid #E9E3E3;
    border-radius: 8px;
    height: 46px;
    color: #000 !important;

    &:focus {
        box-shadow: unset;
        border: 1px solid #71717A;
    }

    &::placeholder {
        color: #868E96;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 16px;
    }
}

.common-add-btn {
    background: #FBA70B;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 8px 10px;
    border: 0px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 17px;
    font-weight: 400;
    .add-img{
        width: 27px;
        height: 27px;
    }
}

