.navbar{
    background: #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.12);
    padding: 0px!important;
    .navbar-brand{
        img{
            width: 100px;
            height: 50px;
        }
    }
    .profile-wrap{
        margin-right: 10px;
        .dropdown-toggle{
            background-color: transparent;
            border: 0px;
            padding: 0px;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            &::after{
                display: none;
            }
            &:active{
                border: 0px;
                background-color: transparent;
            }
        }
    }
    .navbar-nav{
        .nav-link{
            padding: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            text-align: center;
            color: #333333;
            border-bottom: 2px solid transparent;
            transition: all 0.5s ease-in-out;
            list-style: none;
            text-decoration: none;
            a{
                text-decoration: none;
                margin: 0px 8px;
                padding: 3px 10px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                color: #333333;
                border-bottom: 2px solid transparent;
                transition: all 0.5s ease-in-out;
                &.active{
                    color: #FBA70B;
                    border-bottom: 2px solid #FBA70B;
                    border-radius: 10px;
                    box-shadow: 0px -2px 3px 0px #ccc;
                }
            }
           
        }
    }
}