.booksissued-main-wrapper {
    background: #F5F7FB;
    height: calc(100vh - 61px);
    padding: 15px;
    overflow-y: auto;

    .card-wrap {
        background: #FFFFFF;
        box-shadow: 0px 10px 34px rgba(8, 19, 41, 0.05);
        border-radius: 12px;
        height: 100%;
        padding: 10px;

        .books-table-header {
            margin-bottom: 15px;
            height: 45px;
            h3 {
               font-family: 'Montserrat';
               font-style: normal;
               font-weight: 600;
               font-size: 17px;
               line-height: 44px;
               color: #000000;
               margin-bottom: 0px;
            }
        }

        .booksissued-table-wrap {
            .table {
                margin-bottom: 0px;
                border-radius: 8px;
                outline: 1px solid rgba(0, 0, 0, 0.101961);

                thead {
                    tr {
                        th {
                            background: #F8F9FA;
                            border-width: 0px 0px 1px 0px;
                            border-style: solid;
                            border-color: rgba(0, 0, 0, 0.101961);
                            padding: 15px 5px;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 24px;
                            color: #868E96;
                            text-align: center;
                            vertical-align: middle;
                            &:first-child {
                                border-top-left-radius: 8px;
                            }

                            &:last-child {
                                border-top-right-radius: 8px;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            border-width: 0px 0px 1px 0px;
                            border-style: solid;
                            border-color: rgba(0, 0, 0, 0.101961);
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 26px;
                            color: #495057;
                            text-align: center;
                            padding: 15px 5px;
                            vertical-align: middle;

                            &:first-child {
                                border-bottom-left-radius: 8px;
                            }

                            &:last-child {
                                border-bottom-right-radius: 8px;
                            }
                            .tick-available{
                                img{
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                            .action-wrap {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 12px;

                                .common-btn-bg {
                                    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.25));
                                    background: #F8F9FA;
                                    border: 1px solid rgba(255, 255, 255, 0.1);
                                    border-radius: 50%;
                                    width: 38px;
                                    height: 38px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: all 0.6s ease;
                                    cursor: pointer;
                                    button {
                                        padding: 0px;
                                        background: transparent;
                                        border: 0px;

                                        img {
                                            width: 20px;
                                            height: 20px;
                                        }
                                    }
                                    &:hover{
                                        background-color: #FBA70B;
                                    }
                                }
                            }
                        }

                        &:last-child {
                            td {
                                border-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}