.add-book-modal-wrap {
    .modal-dialog {
        max-width: 740px;
    }

    .modal-content {
        border: 0px;
        border-radius: 12px;

        .modal-header {
            padding: 8px 16px;
            background-color: #FBA70B;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;

            .modal-title {
                font-size: 20px;
                font-weight: 500;
                color: #fff;
                font-family: Montserrat;
            }
        }

        .modal-body {
            background: #F5F7FB;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;

            .main-container-bg {
                background: #FFFFFF;
                box-shadow: 0px 10px 34px rgba(8, 19, 41, 0.05);
                border-radius: 12px;
                padding: 0px;

                .add-book-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .add-btn {
                        background-color: #5ab95d;
                        border: 0px;
                        font-size: 17px;
                        font-weight: 500;
                        margin: 15px 15px;
                        color: #fff;
                        font-family: Montserrat;
                    }
                }

                .forms-detail {
                    padding: 15px;
                }

                .form-label {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 11px;
                    display: flex;
                    align-items: center;
                    letter-spacing: -0.02em;
                    color: #495057;
                    margin-bottom: 9px;
                }

                .form-control {
                    border: 0px;

                    &::placeholder {
                        font-family: Roboto;
                        font-size: 15px;
                    }
                }

                .nav-tabs {
                    border: 0px;

                    .nav-item {
                        border: 0px;

                        .nav-link {
                            border: 0px;
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 23px;
                            display: flex;
                            align-items: center;
                            color: #868E96;
                            margin: 5px 20px;
                            padding: 4px 0px;
                            transition: 0.2s ease all;
                            &.active{
                                color: #fba70b;
                                border-bottom: 2px solid #FBA70B;
                                padding: 4px 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}