footer {
    background: #f5f7fb;
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 11px -1px #ccc;
}

.footer-content {
    padding: 4rem 3rem;
    .footer-title{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    img{
        width: 60%;
        height: auto;
        margin: 20px auto;
    }
    P{
        margin-bottom: 0px;
        font-size: 16px;
        font-weight: 300;
    }
    .quick-links{
        padding: 0px;
       list-style: none;
        li{
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 10px;
            cursor: pointer;
            &:hover{
                color: #FBA70B;
            }
        }
    }
    .quick-link-wrap{
        padding-left: 3rem;
    }
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 15px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    background-color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover {
    background-color: #FBA70B;
}

.footer-bottom {
    background: #000;
    padding: 20px;
}

.footer-bottom p {
    text-align: center;
    font-size: 17px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin: 0px;
    letter-spacing: 1px;
    color: #fff;
}

.footer-bottom p a {
    color: #FBA70B;
    font-size: 16px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


