.add-issue-book-wrapper {
    background: #F5F7FB;
    height: calc(100vh - 0px);
    .main-container-wrap{
        height: calc(100vh - 63px);
    }
    .main-book-section {
        background: #FFFFFF;
        box-shadow: 0px 10px 34px rgba(8, 19, 41, 0.05);
        border-radius: 12px;
        padding: 15px;
        height: 100%;
        width: 50%;
        display: block;
        margin: auto;
        .book-issued-title {
            margin-bottom: 15px;
            h3 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 45px;
                text-align: center;
                color: #09090B;
                margin-bottom: 0px;
            }
        }

        .form-label {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 11px;
            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            color: #495057;
            margin-bottom: 9px;
        }

        .form-control {
            border: 0px;

            &::placeholder {
                font-family: Roboto;
                font-size: 15px;
            }
        }

        .issue-book-btn {
            display: flex;
            align-items: center;
            justify-content: center;

            .add-btn {
                background-color: #5ab95d;
                border: 0px;
                font-size: 17px;
                font-weight: 500;
                margin: 15px 15px;
                color: #fff;
                font-family: Montserrat;
            }
        }
    }
}