.main-home-layout {
    background: #F5F7FB;
    height: 100vh;

    .home-wrapper {
        padding: 0px 5rem;

        .left-banner-details {
            display: flex;
            justify-content: center;
            height: 100%;
            flex-direction: column;

            h3 {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 40px;
                line-height: 55px;
                color: #000000;
                margin-bottom: 15px;

                span {
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 46px;
                    line-height: 22px;
                    color: #FBA70B;
                }
            }

            h6 {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 40px;
                letter-spacing: 0.04em;
                color: #000000;
                width: 50%;
                margin-bottom: 20px;
                position: relative;
                margin-left: 20px;
                &::before {
                    content: '';
                    background-image: url(./../../assets/Images/top-quote.png);
                    position: absolute;
                    top: -6px;
                    left: -25px;
                    width: 30px;
                    height: 28px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                &::after {
                    content: '';
                    background-image: url(./../../assets/Images/bottom-quote.png);
                    position: absolute;
                    bottom: -2px;
                    // left: 90px;
                    width: 30px;
                    height: 28px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
            }

            .get-started-btn {
                filter: drop-shadow(4px 7px 7px rgba(0, 0, 0, 0.25));
                background: #FBA70B;
                border-radius: 11px;
                font-family: Montserrat;
                border: 0px;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 47px;
                color: #FFFFFF;
                width: 195px;
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 18px;
                    height: 20px;
                    margin-left: 10px;
                }

            }
        }

        .right-banner-img {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 85%;
                height: auto;
                margin-top: 2rem;
            }
        } 
    }
    .books-slider-wrap{
        background-color: #fff;
        padding: 15px;
        .books-category-wrap{
            box-shadow: 0px 0px 6px 1px #cccccc91;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 15px;
            .book-title{
                font-size: 20px;
                font-weight: 700;
                color: #000;
                margin-bottom: 15px;
                font-family: Montserrat;
            }
            .splide__slide{
                cursor: pointer;
                box-shadow: 0px 0px 4px 0px #ccc;
                background-color: #fff;
                margin: 5px 0px;
                padding: 6px;
                border-radius: 5px;
                img{
                    height: 265px;
                    vertical-align: bottom;
                    width: 100%;
                    object-fit: contain;
                }
                .book-name{
                    text-align: center;
                    font-size: 19px;
                    margin: 10px 0px;
                    font-family: Montserrat;
                }
            }
            .splide__pagination__page{
                background: #fba70b;
                width: 10px;
                height: 10px;
            }
            .splide__arrow{
                background: #fba70b;
                width: 3em;
                height: 3em;
            }
        }
    }
}

