.sign-up-main-wrapper{

    .left-sec-wrap {
        background-color: #FBA70B;
        height: calc(100vh - 0px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 50px 10px;

        img {
            width: 55%;
            height: auto;
            margin-top: 5rem;
        }

        .bottom-title {
            h3 {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #E0EAFF;
                margin-bottom: 0px;
            }

            p {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 20px;
                text-align: center;
                color: rgba(224, 234, 255, 0.75);
            }
        }
    }

    .right-login-section {
        height: calc(100vh - 0px);
        display: grid;
        place-content: center;
        background-color: #fff;

        .logo-wrap {
            width: 100%;

            img {
                width: 60%;
                height: auto;
                display: block;
                margin: auto;
            }
        }

        .login-title {
            margin-top: 2rem;
            margin-bottom: 0rem;
            h3 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 20px;
                text-align: center;
                color: #09090B;
            }

            p {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #71717A;
            }
        }

        .form-control {
            background: #F8F9FA;
            border: 1px solid #E9E3E3;
            border-radius: 8px;
            height: 46px;
            color: #000 !important;
            padding-left: 45px;

            &:focus {
                box-shadow: unset;
                border: 1px solid #71717A;
            }

            &::placeholder {
                color: #000;
                font-family: Montserrat;
                font-weight: 500;
                font-size: 16px;
            }
        }

        .left-icons {
            position: absolute;
            top: 13px;
            left: 13px;
            width: 20px;
            height: 20px;
        }
        .eyes-icon {
            position: absolute;
            top: 13px;
            right: 13px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .remember-wrap {
            display: flex;
            align-items: center;

            .form-check-label {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: #71717A;
                margin-right: 4px;
            }

            a {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: right;
                color: #FBA70B;
                text-decoration: none;
            }
        }

        .login-btn {
            background: #FBA70B;
            border-radius: 8px;
            width: 100%;
            height: 48px;
            margin-top: 2rem;
            border: 0px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
        }

        .create-account-wrap {
            margin-top: 10px;
            p {
                text-align: center;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                color: #71717A;
                a{
                    text-decoration: none;
                    color: #FBA70B;
                    font-weight: 600;
                }
            }
        }
    }
}