
/* default css */
/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FBA70B; 
}

@font-face {
  font-family: Montserrat;
  src: url("./assets/Fonts/Montserrat.ttf") format("truetype");
}
@font-face {
  font-family: Roboto;
  src: url("./assets/Fonts/Roboto.ttf") format("truetype");
}

body{
  margin: 0px;
  padding: 0px;
  font-family: Roboto!important;
}
@import 'bootstrap/dist/css/bootstrap.min.css';
@import './style/common.scss';